### pre-requisites

<!--

if you ignore the pre-requisites and the template the issue might be closed.
issues that have the `provide info` label need user input or they will be quarantined after a week,
and closed after ten days.

suggestions are appreciated in the form of merge requests or alternatively well documented issues.

make sure you are in the right repository:
https://librewolf.net/docs/faq/#i-have-a-problem-where-do-i-open-a-new-issue

-->

- [ ] I've read and followed the [contribution guidelines](https://librewolf.net/docs/faq/#do-you-have-any-contribution-guidelines);
- [ ] I've reproduced the issue in a new LibreWolf profile;
- [ ] I've checked that the problem is not present in a stock Firefox profile;

### details
- browser version & OS:
- steps to reprouce:
- expected result:
- actual result:
- console errors and warnings:
- others:
